<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Tabiul Mahmood</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Tabiul Mahmood
              </p>
              <p class="subtitle">Technical Lead</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:tabiul@gmail.com">tabiul@gmail.com</a></li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>xxxxxx</li>
                  </ul>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>xxxxxx</li>
                      </ul>
                      <ul>
                        <li>Region</li>
                        <li>NSW</li>
                      </ul>
                  </div>
                </div>
              </section>

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages:
                        </strong>
                    </span>
                      java, c++, python, groovy, golang, scala, kotlin, javascript, typescript
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Database:
                        </strong>
                    </span>
                      mysql, oracle
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Infrastructure:
                        </strong>
                    </span>
                      kubernetes, terraform, helm, aws, docker
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Frameworks:
                        </strong>
                    </span>
                      jsf, wicket, jquery, hibernate, spring, grails, struts 2, guice, osgi, webflux, reactor
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Application/Web Servers:
                        </strong>
                    </span>
                      apache, tomcat, glassfish, websphere
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Build Tools:
                        </strong>
                    </span>
                      make, maven, gradle, waf, ant
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Protocols:
                        </strong>
                    </span>
                      web services, rest, soap, protocol buffers
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Source Controls:
                        </strong>
                    </span>
                      svn, git
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Testing Frameworks:
                        </strong>
                    </span>
                      junit, google test, mockito, powermock, selenium
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Continuous Integration:
                        </strong>
                    </span>
                      bamboo, teamcity, buildkite
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Operating System:
                        </strong>
                    </span>
                      linux, windows
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Others:
                        </strong>
                    </span>
                      sql, swig, xml, json, antlr, zeromq, jira
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2017-09-18 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Tech Lead</strong>
                            at <strong>Siteminder</strong>
                        </p>
                          <p class="highlight">Provide technical direction to a team of 4 engineers</p>
                          <p class="highlight">Designed and implemented microservice for Kubernetes environment</p>
                          <p class="highlight">Promoted to Tech Lead on 24 Nov 2019 (was Senior Software Engineer previously)</p>
                          <p class="highlight">Worked on transforming a monolithic application to a microservice architecture</p>
                          <p class="highlight">Worked/Lead on key company projects e.g platform transformation</p>
                        <p>
                          <strong>Technology: </strong>
                          Groovy, Kotlin, Grails, GraphQL, Kubernetes, Terraform, Helm, Grafana, Prometheus, Spring Boot, Hibernate, Spring Webflux, Reactor, MySQL, Docker, AWS
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-09-18 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>World Manager</strong>
                        </p>
                          <p class="highlight">Designed and developed a Protobuf based REST Microservice</p>
                          <p class="highlight">Re-implemented Seek Integration with the World Manager platform</p>
                          <p class="highlight">Migrated recruitment related pages from PHP to Angular</p>
                          <p class="highlight">Implemented integration with Broadbean</p>
                        <p>
                          <strong>Technology: </strong>
                          Scala, Java, Gradle, Spring Framework, Spring Boot, Spring Security, Angular, Hibernate, MySQL, Protobuf, OAuth2, ScalaTest
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>Jun 2011 to April 2016</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Product Development Engineer</strong>
                            at <strong>Advanced Micro Devices</strong>
                        </p>
                          <p class="highlight">Architect and developed a tool that allows translation of test program from one tester platform to another. Selected for internal Technology Showcase</p>
                          <p class="highlight">Created a c++ parser for domain specific language</p>
                          <p class="highlight">Managed all Bamboo Continuous Build Plan for the ATE Client Team</p>
                          <p class="highlight">Initiated Innovation Project to encourage engineer to spend some of their free time to explore project ideas</p>
                          <p class="highlight">Authored Technical Solution paper on how to transform key infrastructure from single threaded model to concurrent model</p>
                          <p class="highlight">Developed the feature to allow execution of python script within C++ application</p>
                          <p class="highlight">Developed a dependency graph tool using D3.js to highlight dependencies between various test program modules</p>
                          <p class="highlight">Part of the team that rewrote application in Golang</p>
                        <p>
                          <strong>Technology: </strong>
                          C++, Java, GoLang, Guice, Maven, Gradle, OSGI, Antlr, Sablecc, Waf, Make, Swig, protocol buffer, ZeroMQ, Google Test, Mockito, PowerMock, Selenium, Git, Apache, PHP, Perl, Python, Bash, Bamboo, JIRA
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>Nov 2010 to Jun 2011</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>Great Eastern Insurance</strong>
                        </p>
                        <p>
                          <strong>Technology: </strong>
                          Java, Hibernate, Spring, Struts2, Python, Oracle, SVN
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>May 2009 to Oct 2010</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Consultant</strong>
                            at <strong>Barclays Technology Centre, Singapore</strong>
                        </p>
                        <p>
                          <strong>Technology: </strong>
                          Java, JSF, Spring, Hibernate, Websphere, EhCache, DynaCache, JQuery, Javascript, SVN
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>Nov 2008 to May 2009</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Analyst Programmer</strong>
                            at <strong>NovaCityNets</strong>
                        </p>
                        <p>
                          <strong>Technology: </strong>
                          Java, Struts2, Tomcat, Javascript, ExtJS, Hibernate, Spring, JackRabbit, ANT
                        </div>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>Oct 2001 to Oct 2008</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>Autoscan Technology Private Limited</strong>
                        </p>
                        <p>
                          <strong>Technology: </strong>
                          Java, Oracle, JSF, Glassfish, Visual Basic 6, Swing, spring, hibernate, PL/SQL, SQL
                        </div>
                        </p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">National University of Singapore, Singapore</p>
                        <p class="highlight">
                          Master:
                          <i>Software Engineering </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Monash University, Australia</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Information Technology </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Singapore Polytechnic, Singapore</p>
                        <p class="highlight">
                          Specialist Diploma:
                          <i>Statistics and Data Mining </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Ngee Ann Polytechnic, Singapore</p>
                        <p class="highlight">
                          Diploma:
                          <i>Computer &amp; Electronics Engineering </i>
                        </p>
                    </div>
                  </div>
                </section>







                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Profiles
                    </div>
                    <div class="content-text work-listing education-listing">
                        <p style="margin-top:0;" class="heading">Github</p>
                        <p class="highlight">https://github.com/tabiul</p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                    </div>
                    <div class="content-text work-listing education-listing">
                        <p style="margin-top:0;" class="heading">linkedin</p>
                        <p class="highlight">https://www.linkedin.com/in/tabiul-mahmood-0483264a/</p>
                    </div>
                  </div>
                </section>

        </div>
    </article>
  </div>
</body>
</html>
